#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.port = 8081

#url ìµì = [autoReconnect=true] : DB connection
#spring.datasource.url=jdbc:mysql://localhost:3306/pjtforme_mysql?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=rootpw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 스키마 생성(create)
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
	
logging.level.org.springframework.topranks=debug

#static resource
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

# api root url
spring.data.rest.base-path=api